<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cor-g8-Dts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="rUy-qD-l18">
            <objects>
                <viewController id="l5S-sH-nGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkx-t1-pvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-oV-DeY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-gI-c5X">
                                <rect key="frame" x="10" y="10" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-0i-dV5">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="나의 모임" id="Uei-kL-W52"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-Pd-OH2">
                                <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VL4-VV-Cp2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z9A-NV-ddn"/>
                    <navigationItem key="navigationItem" id="z3x-b1-cZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMC-Te-eAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1109"/>
        </scene>
        <!--예산내역-->
        <scene sceneID="bpD-7u-cOS">
            <objects>
                <viewController id="rZk-u4-Azc" userLabel="예산내역" customClass="moneyLogViewController" customModule="smartMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQt-kN-6T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="디자인소스" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-gz-MWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="잔고" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-BP-gAv">
                                <rect key="frame" x="247" y="144" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6nz-SR-KpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-vu-zAc">
                                <rect key="frame" x="345" y="144" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-hs-MRt">
                                <rect key="frame" x="83" y="67" width="52" height="30"/>
                                <state key="normal" title="수정"/>
                                <connections>
                                    <segue destination="2lK-XH-cFk" kind="presentation" id="jux-rp-Ss4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은행이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-It-e8w">
                                <rect key="frame" x="16" y="100" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-VQ-pIh">
                                <rect key="frame" x="16" y="158" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="GdK-Ap-hDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-0a-cBK">
                                <rect key="frame" x="16" y="129" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="잔액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-3X-Kgc">
                                <rect key="frame" x="329" y="115" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공금계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-tc-1L5">
                                <rect key="frame" x="16" y="71" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-Dm-iBm">
                                <rect key="frame" x="0.0" y="242" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="Jvb-tc-DoS"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moneyLogCell" id="bNr-EA-UY6" customClass="moneyLogTableViewCell" customModule="smartMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNr-EA-UY6" id="CHm-tH-zWO" customClass="moneyLogTableViewCell" customModule="smartMoney" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3I-mp-oZy">
                                                    <rect key="frame" x="15" y="0.0" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-ZM-QeV">
                                                    <rect key="frame" x="15" y="22" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-pf-H8n">
                                                    <rect key="frame" x="288" y="21" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-FD-Rb1">
                                                    <rect key="frame" x="288" y="-1" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="잔액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-eX-TO8">
                                                    <rect key="frame" x="255" y="22" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="balance" destination="B3W-FD-Rb1" id="BdC-Lx-9xd"/>
                                            <outlet property="balanceThen" destination="hz7-pf-H8n" id="o95-9C-3ve"/>
                                            <outlet property="when" destination="s3I-mp-oZy" id="780-nF-nfa"/>
                                            <outlet property="why" destination="u5e-ZM-QeV" id="Er7-ms-ZHp"/>
                                            <segue destination="5RL-LW-Hie" kind="presentation" trigger="accessoryAction" id="kql-A5-cwq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZk-u4-Azc" id="snR-Nu-hOJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모임 이름 띄우기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-XG-EGi">
                                <rect key="frame" x="131" y="30" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-Zu-Lrt">
                                <rect key="frame" x="320" y="192" width="55" height="45"/>
                                <connections>
                                    <segue destination="4P0-g7-5BZ" kind="presentation" identifier="showLogDetail" id="ZTO-fX-Uni"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-W8-JGz">
                                <rect key="frame" x="16" y="24" width="36" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="e91-lm-YBf">
                                <rect key="frame" x="334" y="209" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63372021909999998" green="0.63550293449999995" blue="0.96294170619999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJk-Wb-abJ" firstAttribute="trailing" secondItem="hgT-vu-zAc" secondAttribute="trailing" constant="36" id="3C8-LE-cOe"/>
                            <constraint firstItem="hc9-BP-gAv" firstAttribute="baseline" secondItem="hgT-vu-zAc" secondAttribute="baseline" id="7PA-T9-icB"/>
                            <constraint firstItem="uWd-3X-Kgc" firstAttribute="top" secondItem="FrH-XG-EGi" secondAttribute="bottom" constant="66" id="7Vj-zb-Bvm"/>
                            <constraint firstItem="mJk-Wb-abJ" firstAttribute="trailing" secondItem="zEB-Zu-Lrt" secondAttribute="trailing" constant="15" id="Aau-Jk-gP0"/>
                            <constraint firstItem="gXr-tc-1L5" firstAttribute="leading" secondItem="mJk-Wb-abJ" secondAttribute="leading" constant="16" id="BUs-7j-KZM"/>
                            <constraint firstItem="uWd-3X-Kgc" firstAttribute="leading" secondItem="hc9-BP-gAv" secondAttribute="trailing" constant="-8" id="DW0-rg-ZDj"/>
                            <constraint firstItem="SlS-gz-MWX" firstAttribute="bottom" secondItem="mJk-Wb-abJ" secondAttribute="bottom" constant="278" id="EdN-Ag-WTQ"/>
                            <constraint firstItem="Ydt-0a-cBK" firstAttribute="leading" secondItem="mJk-Wb-abJ" secondAttribute="leading" constant="16" id="FQk-yH-Pqs"/>
                            <constraint firstItem="hGi-Dm-iBm" firstAttribute="leading" secondItem="mJk-Wb-abJ" secondAttribute="leading" id="G57-E7-oGk"/>
                            <constraint firstItem="gXr-tc-1L5" firstAttribute="top" secondItem="FrH-XG-EGi" secondAttribute="bottom" constant="20" id="KQD-TM-uza"/>
                            <constraint firstItem="hgT-vu-zAc" firstAttribute="top" secondItem="uWd-3X-Kgc" secondAttribute="bottom" constant="14" id="MKs-vY-cPE"/>
                            <constraint firstItem="mJk-Wb-abJ" firstAttribute="top" secondItem="SlS-gz-MWX" secondAttribute="top" constant="20" id="S2Z-HZ-bCX"/>
                            <constraint firstItem="hGi-Dm-iBm" firstAttribute="leading" secondItem="FrH-XG-EGi" secondAttribute="trailing" constant="-243" id="SHv-AT-Sum"/>
                            <constraint firstItem="hGi-Dm-iBm" firstAttribute="top" secondItem="zEB-Zu-Lrt" secondAttribute="bottom" constant="8" id="SgY-C0-6GR"/>
                            <constraint firstItem="FrH-XG-EGi" firstAttribute="leading" secondItem="qVQ-hs-MRt" secondAttribute="trailing" constant="-4" id="TXu-db-VBI"/>
                            <constraint firstItem="mJk-Wb-abJ" firstAttribute="trailing" secondItem="qVQ-hs-MRt" secondAttribute="trailing" constant="240" id="Urx-o6-IyT"/>
                            <constraint firstItem="mJk-Wb-abJ" firstAttribute="trailing" secondItem="SlS-gz-MWX" secondAttribute="trailing" id="Vd6-YM-VS8"/>
                            <constraint firstItem="Ydt-0a-cBK" firstAttribute="top" secondItem="yL0-It-e8w" secondAttribute="bottom" constant="8" id="YO2-VJ-oY3"/>
                            <constraint firstItem="zEB-Zu-Lrt" firstAttribute="leading" secondItem="hc9-BP-gAv" secondAttribute="trailing" constant="7" id="Z1f-lq-GnS"/>
                            <constraint firstItem="qVQ-hs-MRt" firstAttribute="baseline" secondItem="gXr-tc-1L5" secondAttribute="baseline" id="ZU5-9S-Sb5"/>
                            <constraint firstItem="yL0-It-e8w" firstAttribute="top" secondItem="gXr-tc-1L5" secondAttribute="bottom" constant="8" id="d1n-Xo-7rr"/>
                            <constraint firstItem="qVQ-hs-MRt" firstAttribute="leading" secondItem="gXr-tc-1L5" secondAttribute="trailing" constant="8" id="fAN-gO-o0p"/>
                            <constraint firstItem="mJk-Wb-abJ" firstAttribute="trailing" secondItem="uWd-3X-Kgc" secondAttribute="trailing" constant="36" id="fUC-pT-Zma"/>
                            <constraint firstItem="FrH-XG-EGi" firstAttribute="top" secondItem="mJk-Wb-abJ" secondAttribute="top" constant="10" id="fXa-YQ-0OT"/>
                            <constraint firstItem="yL0-It-e8w" firstAttribute="leading" secondItem="mJk-Wb-abJ" secondAttribute="leading" constant="16" id="hZe-eG-oIb"/>
                            <constraint firstItem="hgT-vu-zAc" firstAttribute="leading" secondItem="hc9-BP-gAv" secondAttribute="trailing" constant="8" id="hff-SA-INj"/>
                            <constraint firstItem="FrH-XG-EGi" firstAttribute="centerX" secondItem="mJk-Wb-abJ" secondAttribute="centerX" id="inj-uq-kDQ"/>
                            <constraint firstItem="mJk-Wb-abJ" firstAttribute="trailing" secondItem="hGi-Dm-iBm" secondAttribute="trailing" id="kUB-s0-ujc"/>
                            <constraint firstItem="zEB-Zu-Lrt" firstAttribute="top" secondItem="hc9-BP-gAv" secondAttribute="bottom" constant="31" id="o4L-jR-nhb"/>
                            <constraint firstItem="vpm-VQ-pIh" firstAttribute="top" secondItem="Ydt-0a-cBK" secondAttribute="bottom" constant="8" id="pDv-bK-THt"/>
                            <constraint firstItem="SlS-gz-MWX" firstAttribute="leading" secondItem="mJk-Wb-abJ" secondAttribute="leading" id="pJ5-F8-Q4w"/>
                            <constraint firstItem="vpm-VQ-pIh" firstAttribute="leading" secondItem="mJk-Wb-abJ" secondAttribute="leading" constant="16" id="yiC-VM-sUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJk-Wb-abJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용내역" id="Tel-qg-yy7"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2wJ-b2-Tkk"/>
                    </toolbarItems>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GroupNameLabel" destination="FrH-XG-EGi" id="x4f-TN-Vgv"/>
                        <outlet property="accountNumLabel" destination="vpm-VQ-pIh" id="lha-vB-Eup"/>
                        <outlet property="balanceLabel" destination="uWd-3X-Kgc" id="E5w-uH-FX1"/>
                        <outlet property="bankNameLabel" destination="yL0-It-e8w" id="2mD-T2-rFx"/>
                        <outlet property="ownerLabel" destination="Ydt-0a-cBK" id="mvN-3H-G1B"/>
                        <outlet property="searchDisplayController" destination="QnC-A3-5CB" id="8f1-Nt-iQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N6-LX-j8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QnC-A3-5CB">
                    <connections>
                        <outlet property="delegate" destination="rZk-u4-Azc" id="WHR-sy-iBe"/>
                        <outlet property="searchContentsController" destination="rZk-u4-Azc" id="OIW-B0-iaU"/>
                        <outlet property="searchResultsDataSource" destination="rZk-u4-Azc" id="OqV-6x-zee"/>
                        <outlet property="searchResultsDelegate" destination="rZk-u4-Azc" id="d7T-J5-Lqo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="294.60269865067471"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="AYY-Tj-LGH">
            <objects>
                <viewController id="2lK-XH-cFk" customClass="EditAccountViewController" customModule="smartMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y51-2u-xCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="디자인소스" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-qs-7Kz">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mst-Tx-YQ0">
                                <rect key="frame" x="323" y="20" width="30" height="30"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="modalSave:" destination="2lK-XH-cFk" eventType="touchUpInside" id="3gl-k4-gel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31J-v2-790">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="modalCancel:" destination="2lK-XH-cFk" eventType="touchUpInside" id="ONe-Ka-vp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 은행이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-Zh-w3g">
                                <rect key="frame" x="153" y="185" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-ll-ISC">
                                <rect key="frame" x="97" y="214" width="177" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="dTd-6v-Syh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="계좌번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-3k-qlo">
                                <rect key="frame" x="160" y="268" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-eP-oiW">
                                <rect key="frame" x="99" y="297" width="177" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="예금주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-Oi-ueY">
                                <rect key="frame" x="167" y="352" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-Eh-X8o">
                                <rect key="frame" x="97" y="381" width="177" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yh7-Eh-X8o" firstAttribute="top" secondItem="VQU-Oi-ueY" secondAttribute="bottom" constant="8" id="BQc-NR-dDq"/>
                            <constraint firstItem="E3w-qs-7Kz" firstAttribute="bottom" secondItem="tcH-hw-aMi" secondAttribute="bottom" constant="229" id="HDx-eG-dPQ"/>
                            <constraint firstItem="31J-v2-790" firstAttribute="leading" secondItem="tcH-hw-aMi" secondAttribute="leading" constant="24" id="I0R-xj-5JS"/>
                            <constraint firstItem="YE0-Zh-w3g" firstAttribute="centerX" secondItem="tcH-hw-aMi" secondAttribute="centerX" id="IOe-Tw-iYr"/>
                            <constraint firstItem="VQU-Oi-ueY" firstAttribute="centerX" secondItem="tcH-hw-aMi" secondAttribute="centerX" id="Jdc-uo-57u"/>
                            <constraint firstItem="YE0-Zh-w3g" firstAttribute="top" secondItem="tcH-hw-aMi" secondAttribute="top" constant="122" id="Lmg-Qz-7WI"/>
                            <constraint firstItem="mst-Tx-YQ0" firstAttribute="leading" secondItem="31J-v2-790" secondAttribute="trailing" constant="269" id="RKy-2f-lSw"/>
                            <constraint firstItem="Pzd-3k-qlo" firstAttribute="centerX" secondItem="tcH-hw-aMi" secondAttribute="centerX" id="TW3-xh-mXg"/>
                            <constraint firstItem="yh7-Eh-X8o" firstAttribute="centerX" secondItem="tcH-hw-aMi" secondAttribute="centerX" id="VhN-Ka-pgN"/>
                            <constraint firstItem="tcH-hw-aMi" firstAttribute="top" secondItem="E3w-qs-7Kz" secondAttribute="top" constant="20" id="W5N-92-eTu"/>
                            <constraint firstItem="e4V-ll-ISC" firstAttribute="centerX" secondItem="tcH-hw-aMi" secondAttribute="centerX" id="WA8-jj-8NO"/>
                            <constraint firstItem="tcH-hw-aMi" firstAttribute="bottom" secondItem="yh7-Eh-X8o" secondAttribute="bottom" constant="231" id="WIg-Jh-J1E"/>
                            <constraint firstItem="E3w-qs-7Kz" firstAttribute="trailing" secondItem="tcH-hw-aMi" secondAttribute="trailing" constant="2" id="WqW-l1-WTW"/>
                            <constraint firstItem="Pzd-3k-qlo" firstAttribute="top" secondItem="e4V-ll-ISC" secondAttribute="bottom" constant="41" id="ZTg-EK-7oM"/>
                            <constraint firstItem="YtJ-eP-oiW" firstAttribute="centerX" secondItem="tcH-hw-aMi" secondAttribute="centerX" id="ctK-S4-MOY"/>
                            <constraint firstItem="e4V-ll-ISC" firstAttribute="top" secondItem="YE0-Zh-w3g" secondAttribute="bottom" constant="8" id="lD6-zL-Cxw"/>
                            <constraint firstItem="E3w-qs-7Kz" firstAttribute="leading" secondItem="tcH-hw-aMi" secondAttribute="leading" id="m6P-bh-oay"/>
                            <constraint firstItem="YtJ-eP-oiW" firstAttribute="top" secondItem="Pzd-3k-qlo" secondAttribute="bottom" constant="8" id="nJU-Ce-1Bl"/>
                            <constraint firstItem="YtJ-eP-oiW" firstAttribute="width" secondItem="e4V-ll-ISC" secondAttribute="width" id="o4Z-eN-81P"/>
                            <constraint firstItem="mst-Tx-YQ0" firstAttribute="top" secondItem="tcH-hw-aMi" secondAttribute="top" id="owc-FL-QVz"/>
                            <constraint firstItem="31J-v2-790" firstAttribute="top" secondItem="tcH-hw-aMi" secondAttribute="top" id="ryr-d4-B6I"/>
                            <constraint firstItem="tcH-hw-aMi" firstAttribute="trailing" secondItem="mst-Tx-YQ0" secondAttribute="trailing" constant="22" id="z9m-x1-7X6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcH-hw-aMi"/>
                    </view>
                    <connections>
                        <outlet property="accountNum" destination="YtJ-eP-oiW" id="woJ-zW-1L9"/>
                        <outlet property="bankName" destination="e4V-ll-ISC" id="WJu-Mu-cpX"/>
                        <outlet property="ownerName" destination="yh7-Eh-X8o" id="xg7-tE-4s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-bb-g1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4968.8000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Add Money Log View Controller-->
        <scene sceneID="SNn-kg-IDb">
            <objects>
                <viewController id="4P0-g7-5BZ" customClass="addMoneyLogViewController" customModule="smartMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaQ-FE-ahe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디자인소스" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-Tf-qNh">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-bb-Ow6">
                                <rect key="frame" x="172" y="56" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-7C-s0z">
                                <rect key="frame" x="172" y="233" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-T3-wIo">
                                <rect key="frame" x="139" y="262" width="139" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="비고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-lQ-bgd">
                                <rect key="frame" x="172" y="324" width="30" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-Al-azq">
                                <rect key="frame" x="59" y="351" width="267" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-v1-1Ur">
                                <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="554714250.45664203">
                                    <!--2018-07-31 07:17:30 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-dD-LFV">
                                <rect key="frame" x="281" y="267" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="증빙자료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-Ro-3jW">
                                <rect key="frame" x="158" y="409" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-rG-nQK">
                                <rect key="frame" x="69" y="438" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-2p-406">
                                <rect key="frame" x="159" y="574" width="56" height="30"/>
                                <state key="normal" title="자료 첨부"/>
                                <connections>
                                    <segue destination="vt4-7r-XND" kind="presentation" id="rrH-XI-lsf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="행사명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-H6-J1g">
                                <rect key="frame" x="165" y="149" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-UD-GnX">
                                <rect key="frame" x="92" y="178" width="186" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-jE-Cbn">
                                <rect key="frame" x="56" y="263" width="75" height="29"/>
                                <segments>
                                    <segment title="입금"/>
                                    <segment title="출금"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floppy-disk-doodle" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-F1-FSA">
                                <rect key="frame" x="325" y="22" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v80-YN-laf">
                                <rect key="frame" x="291" y="15" width="84" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NlY-8L-sn3"/>
                                    <constraint firstAttribute="height" constant="36" id="kg1-nY-05M"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-cZ-qGV">
                                <rect key="frame" x="0.0" y="20" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1cL-vT-Gwm"/>
                                    <constraint firstAttribute="width" constant="62" id="scb-R9-QwS"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelAdding:" destination="4P0-g7-5BZ" eventType="touchUpInside" id="o0M-7T-lZH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cancel-music" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-pk-yx4">
                                <rect key="frame" x="16" y="25" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="oMD-Ma-HjN"/>
                                    <constraint firstAttribute="height" constant="21" id="sTX-24-UWz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPQ-Al-azq" firstAttribute="leading" secondItem="V06-Mj-0zd" secondAttribute="leading" constant="59" id="02z-Wq-Wms"/>
                            <constraint firstItem="ew8-Tf-qNh" firstAttribute="leading" secondItem="V06-Mj-0zd" secondAttribute="leading" id="0Ut-Gi-OpT"/>
                            <constraint firstItem="M4G-lQ-bgd" firstAttribute="top" secondItem="eWz-jE-Cbn" secondAttribute="bottom" constant="33" id="1Tt-RK-ViN"/>
                            <constraint firstItem="sFB-Ro-3jW" firstAttribute="top" secondItem="sPQ-Al-azq" secondAttribute="bottom" constant="28" id="2dD-hK-puu"/>
                            <constraint firstItem="pNh-v1-1Ur" firstAttribute="top" secondItem="qw3-bb-Ow6" secondAttribute="bottom" constant="8" id="3S7-Ay-KMs"/>
                            <constraint firstItem="V06-Mj-0zd" firstAttribute="trailing" secondItem="3yf-UD-GnX" secondAttribute="trailing" constant="97" id="40A-ut-3VR"/>
                            <constraint firstItem="C8Y-2p-406" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="5Lk-bT-Glg"/>
                            <constraint firstItem="M4G-lQ-bgd" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="73V-Tl-XCc"/>
                            <constraint firstItem="eWz-jE-Cbn" firstAttribute="leading" secondItem="V06-Mj-0zd" secondAttribute="leading" constant="56" id="8nR-LO-Vdx"/>
                            <constraint firstItem="Qaf-T3-wIo" firstAttribute="top" secondItem="hnL-7C-s0z" secondAttribute="bottom" constant="8" id="ABs-e0-eu8"/>
                            <constraint firstItem="V06-Mj-0zd" firstAttribute="bottom" secondItem="C8Y-2p-406" secondAttribute="bottom" constant="63" id="BTn-Vl-IQg"/>
                            <constraint firstItem="rV3-rG-nQK" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="DKJ-pm-bui"/>
                            <constraint firstItem="jnU-H6-J1g" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="FPl-gc-tCe"/>
                            <constraint firstItem="eWz-jE-Cbn" firstAttribute="top" secondItem="hnL-7C-s0z" secondAttribute="bottom" constant="9" id="I4j-5P-HuP"/>
                            <constraint firstItem="V06-Mj-0zd" firstAttribute="trailing" secondItem="sPQ-Al-azq" secondAttribute="trailing" constant="291" id="K8g-UC-gEL"/>
                            <constraint firstItem="pNh-v1-1Ur" firstAttribute="leading" secondItem="V06-Mj-0zd" secondAttribute="leading" id="KcM-oJ-ylK"/>
                            <constraint firstItem="3yf-UD-GnX" firstAttribute="leading" secondItem="V06-Mj-0zd" secondAttribute="leading" constant="92" id="MC5-fW-ZbB"/>
                            <constraint firstItem="hnL-7C-s0z" firstAttribute="top" secondItem="3yf-UD-GnX" secondAttribute="bottom" constant="25" id="N4U-hR-oMJ"/>
                            <constraint firstItem="M4G-lQ-bgd" firstAttribute="top" secondItem="Qaf-T3-wIo" secondAttribute="bottom" constant="32" id="PVz-Sw-P5X"/>
                            <constraint firstItem="sPQ-Al-azq" firstAttribute="top" secondItem="M4G-lQ-bgd" secondAttribute="bottom" constant="8" id="UGr-QG-Y9M"/>
                            <constraint firstItem="g0B-dD-LFV" firstAttribute="top" secondItem="hnL-7C-s0z" secondAttribute="bottom" constant="13" id="VVO-eq-Lz1"/>
                            <constraint firstItem="C8Y-2p-406" firstAttribute="top" secondItem="rV3-rG-nQK" secondAttribute="bottom" constant="8" id="VtE-Ai-qet"/>
                            <constraint firstItem="5MN-cZ-qGV" firstAttribute="top" secondItem="V06-Mj-0zd" secondAttribute="top" id="W7J-nb-9H7"/>
                            <constraint firstItem="V06-Mj-0zd" firstAttribute="trailing" secondItem="pNh-v1-1Ur" secondAttribute="trailing" id="WVl-NX-1e0"/>
                            <constraint firstItem="sPQ-Al-azq" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="ZK2-3m-65z"/>
                            <constraint firstItem="5MN-cZ-qGV" firstAttribute="leading" secondItem="V06-Mj-0zd" secondAttribute="leading" constant="24" id="bCO-fP-HF6"/>
                            <constraint firstItem="rV3-rG-nQK" firstAttribute="top" secondItem="sFB-Ro-3jW" secondAttribute="bottom" constant="8" id="bk8-h6-G4x"/>
                            <constraint firstItem="qw3-bb-Ow6" firstAttribute="top" secondItem="V06-Mj-0zd" secondAttribute="top" constant="36" id="bpE-DX-Kn1"/>
                            <constraint firstItem="sFB-Ro-3jW" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="byV-cA-33H"/>
                            <constraint firstItem="ew8-Tf-qNh" firstAttribute="bottom" secondItem="V06-Mj-0zd" secondAttribute="bottom" constant="229" id="cCX-sc-iVz"/>
                            <constraint firstItem="hnL-7C-s0z" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="dIl-72-ZWm"/>
                            <constraint firstItem="qw3-bb-Ow6" firstAttribute="centerX" secondItem="V06-Mj-0zd" secondAttribute="centerX" id="ddA-Am-89k"/>
                            <constraint firstItem="V06-Mj-0zd" firstAttribute="top" secondItem="ew8-Tf-qNh" secondAttribute="top" constant="20" id="gNQ-Kj-78B"/>
                            <constraint firstItem="g0B-dD-LFV" firstAttribute="leading" secondItem="Qaf-T3-wIo" secondAttribute="trailing" constant="3" id="gyM-AY-ygL"/>
                            <constraint firstItem="5MN-cZ-qGV" firstAttribute="leading" secondItem="MEB-pk-yx4" secondAttribute="leading" id="idz-aB-tXT"/>
                            <constraint firstItem="jnU-H6-J1g" firstAttribute="top" secondItem="pNh-v1-1Ur" secondAttribute="bottom" constant="19" id="ioC-Fk-Xfp"/>
                            <constraint firstItem="ew8-Tf-qNh" firstAttribute="trailing" secondItem="V06-Mj-0zd" secondAttribute="trailing" constant="1" id="lOW-Ed-kaG"/>
                            <constraint firstItem="Qaf-T3-wIo" firstAttribute="leading" secondItem="eWz-jE-Cbn" secondAttribute="trailing" constant="8" id="ly8-R6-NpA"/>
                            <constraint firstItem="V06-Mj-0zd" firstAttribute="trailing" secondItem="g0B-dD-LFV" secondAttribute="trailing" constant="79" id="s1g-8q-pjE"/>
                            <constraint firstItem="3yf-UD-GnX" firstAttribute="top" secondItem="jnU-H6-J1g" secondAttribute="bottom" constant="8" id="saW-Br-XSX"/>
                            <constraint firstItem="V06-Mj-0zd" firstAttribute="top" secondItem="v80-YN-laf" secondAttribute="top" constant="5" id="vUb-nr-oBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V06-Mj-0zd"/>
                    </view>
                    <connections>
                        <outlet property="InOut" destination="eWz-jE-Cbn" id="s1f-Fo-kHE"/>
                        <outlet property="date" destination="pNh-v1-1Ur" id="MxW-ta-uzm"/>
                        <outlet property="eventName" destination="3yf-UD-GnX" id="gmB-if-JRn"/>
                        <outlet property="evidenceImage" destination="rV3-rG-nQK" id="xFp-1R-cB1"/>
                        <outlet property="howMuch" destination="Qaf-T3-wIo" id="LB5-Wk-3Vw"/>
                        <outlet property="memo" destination="sPQ-Al-azq" id="HaA-3L-hem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHr-W8-Zn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.8000000000002" y="363.86806596701655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0xg-ZX-LmB">
            <objects>
                <viewController id="vt4-7r-XND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ2-0h-MVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MXq-dx-MCU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja5-es-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713" y="364"/>
        </scene>
        <!--Log Detail View Controller-->
        <scene sceneID="1PB-hD-6ex">
            <objects>
                <viewController id="5RL-LW-Hie" customClass="LogDetailViewController" customModule="smartMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wv1-xA-1Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디자인소스" translatesAutoresizingMaskIntoConstraints="NO" id="u73-dY-RVg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-ol-8Ay">
                                <rect key="frame" x="16" y="317" width="343" height="330"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-3O-Ru8">
                                <rect key="frame" x="44" y="69" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-ko-ryi">
                                <rect key="frame" x="196" y="69" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="4vv-HG-DkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행사명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-4i-zpx">
                                <rect key="frame" x="37" y="122" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-3G-IzN">
                                <rect key="frame" x="44" y="231" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-uQ-mPR">
                                <rect key="frame" x="196" y="122" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-F4-y1y">
                                <rect key="frame" x="196" y="231" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-W4-deo">
                                <rect key="frame" x="196" y="181" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-qB-WiU">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="DetailLogCancel:" destination="5RL-LW-Hie" eventType="touchUpInside" id="Cyo-Dh-EWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-kk-em9">
                                <rect key="frame" x="44" y="181" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ec-3O-Ru8" firstAttribute="leading" secondItem="aBf-Ql-1m1" secondAttribute="leading" constant="44" id="0Ps-x5-qrK"/>
                            <constraint firstItem="EhO-4i-zpx" firstAttribute="top" secondItem="4Ec-3O-Ru8" secondAttribute="bottom" constant="32" id="11z-rY-6is"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="trailing" secondItem="C0B-qB-WiU" secondAttribute="trailing" constant="24" id="2BI-vr-88w"/>
                            <constraint firstItem="9S4-3G-IzN" firstAttribute="top" secondItem="JeP-kk-em9" secondAttribute="bottom" constant="29" id="2ma-Xi-Tv1"/>
                            <constraint firstItem="sJl-ol-8Ay" firstAttribute="top" secondItem="xRq-F4-y1y" secondAttribute="bottom" constant="65" id="97W-fl-d9i"/>
                            <constraint firstItem="JeP-kk-em9" firstAttribute="leading" secondItem="aBf-Ql-1m1" secondAttribute="leading" constant="44" id="9Pb-NU-fmf"/>
                            <constraint firstItem="sJl-ol-8Ay" firstAttribute="leading" secondItem="aBf-Ql-1m1" secondAttribute="leading" constant="16" id="AAi-3j-Rze"/>
                            <constraint firstItem="xRq-F4-y1y" firstAttribute="width" secondItem="2QC-W4-deo" secondAttribute="width" id="CvF-W5-Rm2"/>
                            <constraint firstItem="xRq-F4-y1y" firstAttribute="baseline" secondItem="9S4-3G-IzN" secondAttribute="baseline" id="GMY-2H-xhD"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="trailing" secondItem="2QC-W4-deo" secondAttribute="trailing" constant="58" id="JWG-Ve-RRV"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="trailing" secondItem="xRq-F4-y1y" secondAttribute="trailing" constant="58" id="KzW-lh-xcU"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="trailing" secondItem="YMe-uQ-mPR" secondAttribute="trailing" constant="58" id="Oh3-wh-AR7"/>
                            <constraint firstItem="4Ec-3O-Ru8" firstAttribute="baseline" secondItem="d64-ko-ryi" secondAttribute="baseline" id="PbB-v8-bFy"/>
                            <constraint firstItem="C0B-qB-WiU" firstAttribute="top" secondItem="aBf-Ql-1m1" secondAttribute="top" id="QMU-6F-Ckr"/>
                            <constraint firstItem="u73-dY-RVg" firstAttribute="bottom" secondItem="aBf-Ql-1m1" secondAttribute="bottom" constant="229" id="RU5-Zj-47t"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="trailing" secondItem="u73-dY-RVg" secondAttribute="trailing" id="Xu0-VB-4h8"/>
                            <constraint firstItem="EhO-4i-zpx" firstAttribute="leading" secondItem="aBf-Ql-1m1" secondAttribute="leading" constant="37" id="Ydr-lx-fdI"/>
                            <constraint firstItem="C0B-qB-WiU" firstAttribute="leading" secondItem="aBf-Ql-1m1" secondAttribute="leading" constant="321" id="ZPi-lH-7Qd"/>
                            <constraint firstItem="2QC-W4-deo" firstAttribute="width" secondItem="YMe-uQ-mPR" secondAttribute="width" id="ZjK-0r-Rzv"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="bottom" secondItem="sJl-ol-8Ay" secondAttribute="bottom" constant="20" id="dmG-Ld-jPh"/>
                            <constraint firstItem="9S4-3G-IzN" firstAttribute="leading" secondItem="aBf-Ql-1m1" secondAttribute="leading" constant="44" id="git-bs-gep"/>
                            <constraint firstItem="EhO-4i-zpx" firstAttribute="baseline" secondItem="YMe-uQ-mPR" secondAttribute="baseline" id="hSa-3l-IfZ"/>
                            <constraint firstItem="u73-dY-RVg" firstAttribute="leading" secondItem="aBf-Ql-1m1" secondAttribute="leading" id="k2C-8I-Jth"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="trailing" secondItem="sJl-ol-8Ay" secondAttribute="trailing" constant="16" id="l7q-FC-uXM"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="trailing" secondItem="d64-ko-ryi" secondAttribute="trailing" constant="58" id="pDm-n7-ZtB"/>
                            <constraint firstItem="YMe-uQ-mPR" firstAttribute="width" secondItem="d64-ko-ryi" secondAttribute="width" id="qsN-Go-CWV"/>
                            <constraint firstItem="JeP-kk-em9" firstAttribute="top" secondItem="EhO-4i-zpx" secondAttribute="bottom" constant="38" id="xQX-Y6-Dfu"/>
                            <constraint firstItem="aBf-Ql-1m1" firstAttribute="top" secondItem="u73-dY-RVg" secondAttribute="top" constant="20" id="xzf-l2-paY"/>
                            <constraint firstItem="JeP-kk-em9" firstAttribute="baseline" secondItem="2QC-W4-deo" secondAttribute="baseline" id="yhV-Vz-8Iv"/>
                            <constraint firstItem="4Ec-3O-Ru8" firstAttribute="top" secondItem="aBf-Ql-1m1" secondAttribute="top" constant="49" id="zE1-lj-tWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBf-Ql-1m1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvJ-Qa-8Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.6000000000004" y="1108.6956521739132"/>
        </scene>
        <!--모임2-->
        <scene sceneID="phX-xa-2pB">
            <objects>
                <viewController id="7By-8K-pm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTq-6V-q8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detail_team_info" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-kM-wEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-Xw-g1v">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="캘리그래피 동아리" id="aoW-PA-LeQ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-Jy-QQb">
                                <rect key="frame" x="0.0" y="102" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ksg-zv-Nhe"/>
                    </view>
                    <navigationItem key="navigationItem" title="모임2" id="jKb-hs-Unc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYi-iJ-Urf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1109"/>
        </scene>
        <!--학회가입비-->
        <scene sceneID="8Zt-OE-jyg">
            <objects>
                <viewController id="Rqc-aB-NHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNv-fJ-wOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="handinList" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-kh-O2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.63372021913528442" green="0.63550293445587158" blue="0.96294170618057251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-cO-oOc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="64v-wm-obQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DZB-jM-1EZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="학회가입비" id="6IX-ot-kmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52M-XQ-0I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1109"/>
        </scene>
        <!--나의모임목록-->
        <scene sceneID="YwX-AU-a0p">
            <objects>
                <viewController id="Cor-g8-Dts" userLabel="나의모임목록" customClass="myGroupViewController" customModule="smartMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1f-Ha-N5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-2M-e0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="나의 모임" id="bcF-Ev-SDg">
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="PHY-3A-hKL">
                                            <connections>
                                                <segue destination="JBy-S6-pkm" kind="presentation" id="2hL-rw-hOM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v00-Xv-9M4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myGroups" textLabel="ayn-55-v5z" rowHeight="101" style="IBUITableViewCellStyleDefault" id="Cs2-vl-FgQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cs2-vl-FgQ" id="NH7-eN-JBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayn-55-v5z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q3h-NB-GVn" kind="show" id="KUT-vz-XTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cor-g8-Dts" id="p8h-aV-U2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63372021909999998" green="0.63550293449999995" blue="0.96294170619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v00-Xv-9M4" firstAttribute="top" secondItem="egS-d8-inb" secondAttribute="top" constant="44" id="8hx-sE-XWa"/>
                            <constraint firstItem="egS-d8-inb" firstAttribute="trailing" secondItem="v00-Xv-9M4" secondAttribute="trailing" id="KbQ-qd-jHa"/>
                            <constraint firstItem="egS-d8-inb" firstAttribute="bottom" secondItem="v00-Xv-9M4" secondAttribute="bottom" id="XD0-G3-9iD"/>
                            <constraint firstItem="v00-Xv-9M4" firstAttribute="leading" secondItem="egS-d8-inb" secondAttribute="leading" id="oC0-XL-vv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egS-d8-inb"/>
                    </view>
                    <navigationItem key="navigationItem" id="FWw-zb-JsE"/>
                    <connections>
                        <outlet property="groupsTable" destination="v00-Xv-9M4" id="rEt-da-x5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCO-EW-rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="260.41979010494754"/>
        </scene>
        <!--StoryboardA-->
        <scene sceneID="Roi-z9-dlX">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardA" id="JBy-S6-pkm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMs-MT-41t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ghZ-0f-bYF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q3h-NB-GVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQ3-Kn-rmE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hpM-z8-bGU" kind="relationship" relationship="viewControllers" id="g8B-a7-vtZ"/>
                        <segue destination="rZk-u4-Azc" kind="relationship" relationship="viewControllers" id="nKu-Ca-gzr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYV-j6-sq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="283"/>
        </scene>
        <!--StoryboardB-->
        <scene sceneID="xe6-xD-T6b">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardB" id="hpM-z8-bGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gRl-EW-ym3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0H-hD-54Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-music" width="512" height="512"/>
        <image name="detail_team_info" width="375" height="667"/>
        <image name="floppy-disk-doodle" width="512" height="512"/>
        <image name="handinList" width="375" height="667"/>
        <image name="home" width="512" height="512"/>
        <image name="main" width="375" height="667"/>
        <image name="plus" width="512" height="512"/>
        <image name="디자인소스" width="1196" height="896"/>
    </resources>
</document>
