<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfw-Xo-ylB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Group View Controller-->
        <scene sceneID="U6P-M2-pJ8">
            <objects>
                <viewController id="bfw-Xo-ylB" customClass="searchGroupViewController" customModule="smartMoney" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdz-yQ-Mho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-Kk-JEC">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취소"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모임 추가하기 라벨 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-zo-Qb7">
                                <rect key="frame" x="117" y="25" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-dp-jQ5">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확인"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-dA-GVf">
                                <rect key="frame" x="0.0" y="64" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fGX-Np-4gg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bfw-Xo-ylB" id="WKq-sK-tfT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="ttr-27-yJN">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttr-27-yJN" id="FAE-om-xLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfw-Xo-ylB" id="bfj-Q3-jzu"/>
                                    <outlet property="delegate" destination="bfw-Xo-ylB" id="odd-oi-Sbm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-SC-gIn">
                                <rect key="frame" x="151" y="632" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="새 모임 등록"/>
                                <connections>
                                    <segue destination="6lv-bZ-KYz" kind="show" id="oLT-JG-qa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gqw-LY-hRx"/>
                    </view>
                    <connections>
                        <outlet property="groupSearchBar" destination="fGX-Np-4gg" id="tCz-sd-Y7C"/>
                        <outlet property="searchDisplayController" destination="R9Z-EL-qqc" id="WNk-wm-3Lg"/>
                        <outlet property="searchTable" destination="LjM-dA-GVf" id="tkS-e5-zPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDy-A5-mkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="R9Z-EL-qqc">
                    <connections>
                        <outlet property="delegate" destination="bfw-Xo-ylB" id="qoU-kM-gZC"/>
                        <outlet property="searchBar" destination="fGX-Np-4gg" id="7aa-c5-c78"/>
                        <outlet property="searchContentsController" destination="bfw-Xo-ylB" id="Feu-hC-G78"/>
                        <outlet property="searchResultsDataSource" destination="bfw-Xo-ylB" id="DKo-tZ-Z0k"/>
                        <outlet property="searchResultsDelegate" destination="bfw-Xo-ylB" id="erc-Rn-ggl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--새 모임 등록-->
        <scene sceneID="QKN-PR-7Qj">
            <objects>
                <viewController id="nVF-bb-rTg" customClass="GroupListEditController" customModule="smartMoney" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdO-u0-A6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모임이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-y0-wBd">
                                <rect key="frame" x="50" y="84" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nth-sV-Scs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구성원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-ej-EU5">
                                <rect key="frame" x="65" y="144" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-7B-kv6">
                                <rect key="frame" x="140" y="142" width="210" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-c4-i3z">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-u2-t2w">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="m59-Ad-79N"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-oW-C92">
                                                <rect key="frame" x="120" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="PcI-h7-GxB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B3O-u2-t2w" firstAttribute="bottom" secondItem="gc0-oW-C92" secondAttribute="bottom" id="2us-1i-4xv"/>
                                            <constraint firstItem="B3O-u2-t2w" firstAttribute="height" secondItem="m6v-c4-i3z" secondAttribute="height" id="S6N-4i-UDX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-91-8ST">
                                        <rect key="frame" x="0.0" y="40" width="210" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-M0-zQj">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5lh-pa-RSN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-7X-umK">
                                                <rect key="frame" x="120" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="dX9-cT-hmg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-xp-CXQ">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="9f1-Uh-Xuc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="2qY-Jo-GP8" style="IBUITableViewCellStyleDefault" id="1Zf-mI-y3B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zf-mI-y3B" id="W0X-hR-uZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qY-Jo-GP8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-dA-aT0">
                                <rect key="frame" x="139" y="82" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-Sg-HXk">
                                <rect key="frame" x="213" y="230" width="65" height="30"/>
                                <state key="normal" title="구성원추가"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-dz-gAS">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="29O-Pq-Fgc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nug-om-y4V">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y1X-Ou-Ebq">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="취소"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="iFt-Zw-lTz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10O-c6-qls">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="저장"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnX-ej-EU5" firstAttribute="top" secondItem="q0M-y0-wBd" secondAttribute="bottom" constant="40" id="0Ij-HX-m9U"/>
                            <constraint firstAttribute="trailing" secondItem="Q49-Sg-HXk" secondAttribute="trailing" constant="97" id="AG6-bR-MSE"/>
                            <constraint firstItem="uPL-dA-aT0" firstAttribute="leading" secondItem="q0M-y0-wBd" secondAttribute="trailing" constant="30" id="DUJ-zN-Gcv"/>
                            <constraint firstAttribute="trailing" secondItem="Mjx-dz-gAS" secondAttribute="trailing" id="G0C-yE-c5K"/>
                            <constraint firstItem="yCN-Hu-9mO" firstAttribute="trailing" secondItem="uPL-dA-aT0" secondAttribute="trailing" constant="25" id="Ke1-7d-tn5"/>
                            <constraint firstItem="HnX-ej-EU5" firstAttribute="leading" secondItem="yCN-Hu-9mO" secondAttribute="leading" constant="65" id="KiG-Yj-y8C"/>
                            <constraint firstItem="Mjx-dz-gAS" firstAttribute="trailing" secondItem="Fcj-xp-CXQ" secondAttribute="trailing" id="PhY-BR-jZg"/>
                            <constraint firstItem="uPL-dA-aT0" firstAttribute="top" secondItem="Mjx-dz-gAS" secondAttribute="bottom" constant="20" id="PxE-Sq-a1e"/>
                            <constraint firstItem="B3O-u2-t2w" firstAttribute="leading" secondItem="yCN-Hu-9mO" secondAttribute="leading" constant="140" id="aah-WQ-nZT"/>
                            <constraint firstItem="Mjx-dz-gAS" firstAttribute="leading" secondItem="gdO-u0-A6b" secondAttribute="leading" id="iIL-Jg-6Oo"/>
                            <constraint firstItem="Fcj-xp-CXQ" firstAttribute="bottom" secondItem="yCN-Hu-9mO" secondAttribute="bottom" id="kb6-4t-CDa"/>
                            <constraint firstItem="Q49-Sg-HXk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdO-u0-A6b" secondAttribute="leading" id="o3P-bV-uXV"/>
                            <constraint firstItem="yCN-Hu-9mO" firstAttribute="bottom" secondItem="uPL-dA-aT0" secondAttribute="bottom" constant="555" id="oMc-59-n1f"/>
                            <constraint firstItem="Mjx-dz-gAS" firstAttribute="leading" secondItem="Fcj-xp-CXQ" secondAttribute="leading" id="qKW-Q9-HLh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HnX-ej-EU5" secondAttribute="trailing" constant="20" symbolic="YES" id="tKC-po-WRD"/>
                            <constraint firstItem="q0M-y0-wBd" firstAttribute="leading" secondItem="yCN-Hu-9mO" secondAttribute="leading" constant="50" id="tce-2X-TfX"/>
                            <constraint firstItem="Fcj-xp-CXQ" firstAttribute="top" secondItem="Q49-Sg-HXk" secondAttribute="bottom" constant="34" id="vyq-n1-uJo"/>
                            <constraint firstItem="q0M-y0-wBd" firstAttribute="top" secondItem="yCN-Hu-9mO" secondAttribute="top" constant="20" id="xjT-cg-RBa"/>
                            <constraint firstItem="yCN-Hu-9mO" firstAttribute="bottom" secondItem="B3O-u2-t2w" secondAttribute="bottom" constant="495" id="zoz-IP-qti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCN-Hu-9mO"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 모임 등록" id="r9t-L2-xwK">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="hd3-yN-teE">
                            <connections>
                                <action selector="cancel:" destination="nVF-bb-rTg" id="P9Z-2b-Xmk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="6MC-sj-VQ9">
                            <connections>
                                <action selector="save:" destination="nVF-bb-rTg" id="ZOi-PX-rHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupMember" destination="B3O-u2-t2w" id="QRZ-LC-XFc"/>
                        <outlet property="groupMember2" destination="gc0-oW-C92" id="Kt5-ni-o57"/>
                        <outlet property="groupMember3" destination="O2p-M0-zQj" id="pJo-kZ-Xbr"/>
                        <outlet property="groupMember4" destination="2oj-7X-umK" id="xxg-bB-pE9"/>
                        <outlet property="groupName" destination="uPL-dA-aT0" id="wPY-if-pTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qd-GG-T5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3j-oJ-g2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lv-bZ-KYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfo-eQ-ynL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVF-bb-rTg" kind="relationship" relationship="rootViewController" id="E0G-Hb-I8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzu-ID-rKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-568"/>
        </scene>
    </scenes>
</document>
